# authorization-microservice-public

./: mpu-services.sln
authorization-microservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  authorization-microservice.csproj
authorization-microservice/Controllers/: LoginController.cs  TokenController.cs
authorization-microservice/Database/: ApplicationContext.cs
authorization-microservice/DatabaseModels/: ABCBaseModel.cs  User.cs
authorization-microservice/Migrations/: 20220917084116_Init.Designer.cs  20220917084116_Init.cs  ApplicationContextModelSnapshot.cs
authorization-microservice/Models/: AuthenticatedResponse.cs  TokenApiModel.cs  UserCredentials.cs
authorization-microservice/Repositories/Implementations/: BaseRepository.cs
authorization-microservice/Repositories/Interfaces/: IBaseRepository.cs
authorization-microservice/Services/Implementations/: ActiveDirectoryService.cs  ConnectionManagerService.cs  TokenService.cs  TokenServiceConfiguration.cs
authorization-microservice/Services/Interfaces/: IActiveDirectoryService.cs  IClosable.cs  IConnectable.cs  IConnectionManagerService.cs  ITokenService.cs
